# Helicopter-Game
A 2-D Helicopter game in C++.

## Game Description
In this game, We have to cross various challenging levels without colliding our helicopter with the obstacles.

## Controls
- The controls you need to press the key ```Z``` from the keyboard.
- if you keep pressing the key, the helicopter goes UP.
- Releasing the key makes the helicopter come DOWN.

## **Enjoy the Game and Have Fun !!!!**
